<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>怪异盒模型</title>
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            #test1{
                box-sizing:border-box;
                /*怪异盒模型 
                    width（100px）=内容宽度+padding+border
                    实际容器所占区域宽度 = width（100px）+ margin
                */
                width: 100px;
                height:100px;
                margin: 10px;

                background-color: red;
            }
            #test2{
                box-sizing:content-box;
                /*标准盒模型 
                    width（100px） = 内容宽度
                    实际容器所占区域宽度 = width（100px）+ margin + padding + border
                */
                width: 100px;
                height:100px;
                margin: 10px;
                padding: 10px;
                border: 10px solid black;
                background-color: red;
            }
            .reddiv {  
                width: 200px;  
                height: 200px;  
                background-color: red;  
                /*  
                    box-shadow 代表一个容器的阴影：  
                    第一个值：阴影X方向的位移  
                    第二个值：阴影Y方向的位移  
                    第三个值：阴影的模糊程度  
                    第四个值：阴影的颜色  
                */  
                box-shadow: 10px 10px 10px green,-10px 10px 10px blue,10px -10px 10px black;  
                text-shadow: 10px 10px 10px pink;  
                font-size: 30px;  
            }
        </style>
        <script type="text/javascript"> 
        window.onload = function(){
            var test1 = document.getElementById("test1");
            console.log(test1.offsetWidth);
            var test2 = document.getElementById("test2");
            console.log(test2.offsetWidth);
        }                   
        </script>

    </head>
    <body>
        <div id="test1">怪异盒模型</div>
        <div id="test2">标准盒模型</div>
        <div class="reddiv">文字文字文字文字文字<span>文字文字文字文字</span></div>
    </body>
</html>