<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tesla supercharging station">
	<meta name="author" content="Tony Bai">
	<title>Tesla supercharging station</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div id="map" data-bind="click: hideElements"></div>
	
	<div id="pageTitle"><h2>Tesla supercharging station</h2></div>

	<div id="hamburger" data-bind="click: showElements, clickBubble: false">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
		</svg>
	</div>

	<div data-bind="css: navStatus">
		<input id="search" placeholder="Search by Station Name" data-bind="textInput: userInput, event: {keyup: filterMarkers}">
		<div id="list-holder">
			<ul id="list-view" data-bind="foreach: visible">
				<li id="list-name" data-bind="text: name, click: $parent.showInfo"></li>
			</ul>
		</div>
	</div>
	
	<div id="error"></div>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBkFDg0L7KncutJwf13UA_OQZ3AAEl0py8&callback=initMap" onerror="googleError()"></script>

</body>

</html>